module demo/app-1

go 1.23.1

// GO - компилируемый язык, в отличии от JS (плюс - в JS нужно тащить среду, где JS будет интерпретировать, а в GO можно сбилдить и выполнять бинарь, т.е. без среды)
// Модуль - все приложение разрабатываемое (МОДУЛЬ ЭТО НЕ ПАКЕТ!!!)
// go mod init demo/app-1 - создание модуля с названием demo/app-1
// go build - создаст модуль + запускаем просто сам бинарь ./app-1
